https://www.nasdaq.com/market-activity/index/spx/historical?page=1&rows_per_page=25&timeline=y14


https://www.nasdaq.com/market-activity/index/spx/historical?page=1&rows_per_page=1000000&timeline=y14


*Nasdaq API:*

type: *index*
https://api.nasdaq.com/api/quote/SPX/historical?assetclass=index&fromdate=2014-06-07&todate=2024-06-07&limit=9999999

type: *stocks*
https://api.nasdaq.com/api/quote/AAL/historical?assetclass=stocks&fromdate=2014-06-07&todate=2024-06-07&limit=9999999

type: *crypto*
https://api.nasdaq.com/api/quote/BTC/historical?assetclass=crypto&fromdate=2014-06-07&todate=2024-06-07&limit=9999999




https://stockanalysis.com/list/sp-500-stocks/
Array.from(document.querySelectorAll('.sym')).map((el) => el.firstChild.innerHTML).filter(item => item)





